*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.6%;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    background: #C19A6B;
    padding: 4rem;
}

.cards{
    height: 85vh;
    display:grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2rem;
}

.card{
    border: 5px solid #714A1B;
    list-style: none;
    background: rgba(255,255,255,0.9);
    border-radius: 2.5rem;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
}
.card--third{
    grid-row: 7 / 13;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}
.card--first{
    grid-row: 1 / 7 ;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}
.card--first > input{
    width: 60%;
    height: 30px;
    font-size: 2rem;
    font-family: sans-serif;
    padding-left: 1rem;
}
.card--second{
    grid-column: 5 / 13;
    grid-row: 1 / 9;
}

.card--third > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card--third > button{
    width: 15rem;
    height: 6rem;
    font-size: 3rem;
    font-family: sans-serif;
    border: none;
    background: #C19A6B;
    border-radius: 0.5rem;
    color: #eee;
    cursor: pointer;
}

@media screen and (max-width:87.5rem){
    .card--second{
        grid-row: 1 / 13;
    }

    .card--third{
        grid-column: 1 / 5;

    }
}

@media screen and (max-width: 62.5rem) {
    body{
        background:#C19A6B;
    }

    .card--first, .card--second{
        display: none;
    }

    .card--third{
        grid-row:1 / 13;
        grid-column: 1 / 13;
    }
}